# Workflow
name: Semester Project 2 

# Where do this workflow run
on:
  # Push request to main branch
  push:
    branches: ["main"]

  # PR to main branch
  pull_request:
    branches: ["main"]

  # Allow you to run this workflow manually from GitHub Actions tab
  workflow_dispatch:

# Run on which Jobs
